<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Invoice</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		table td, table th {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}
		table th {
			background-color: #f2f2f2;
		}
		.invoice-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}
		.invoice-header h2 {
			margin: 0;
		}
		.invoice-header p {
			margin: 0;
			font-size: 14px;
			color: #666;
		}
		.invoice-details {
			margin-bottom: 20px;
		}
		.invoice-details p {
			margin: 0;
			font-size: 14px;
			color: #666;
		}
		.invoice-total {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.invoice-total h3 {
			margin: 0;
		}
		.invoice-total h3 span {
			color: #666;
		}
	</style>
</head>
<body>
	<div class="invoice-header">
		
		<div>
			<h2 style="text-center">Total sales</h2>
			<p>{{ orders.orderit.created_at.date }}</p>
		</div>
	</div>
	<div class="invoice-details">
		<p></p>
		
		
	</div>
	<table>
		<thead>
			<tr>
				<th>Product</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Total</th>
			</tr>
		</thead>
        {% for item in orders%}
		<tbody>


			<tr>
				<td>{{item.product}}</td>
				<td>{{item.quantity }}</td>
				<td>{{ item.price }}</td>
				<td>{{ item.orderit.total_price }}</td>
			</tr>
			
		</tbody>
        {% endfor %}
	</table>
	<div class="invoice-total text-center">
		<h3>Total: <span>{{ Grandtotal }}</span></h3>
	</div>
</body>
</html>
