{% extends 'admin_home.html'%}
{% block body %}
<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Sales Report</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  {% comment %} <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> {% endcomment %}

</head>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		
		table {
			margin: auto;
			border-collapse: collapse;
			width: 90%;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		
		th {
			background-color: #4CAF50;
			color: white;
		}
		
		tr:hover {
			background-color: #f5f5f5;
			
		}
		  form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  input[type="date"] {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  
  input[type="submit"] {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  button[type="submit"] {
	background-color: #007bff;
	border: none;
	color: #fff;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 16px;
  }
  
  button[type="submit"]:hover {
	background-color: #0069d9;
  }
  
  button[type="submit"] i {
	margin-right: 8px;
  }
  .revenue-box {
    
    width:120px;
    Height:60px;
   
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: #333; /* text color */
  
  }
  
  .revenue-box h3 {
    margin-top: 0;
    font-size: 1.2em;
    color:white;
   
  }
  
  .revenue-box p {
    font-size: 25px;
    margin-bottom:0px;
    
    
  }
  .revenue-box hr{
    margin-bottom:3px;

  }
  
	</style>
</head>
<body>
  <form >
<div class="revenue-box bg-primary">
  <h3>Total user<hr><span>
   <p class="p-2"> {{user}} </p>
  </span>
  </h3>
</div>
<div class="revenue-box bg-primary">
  <h3>Total Revenue <hr><span>
   <p class="p-2"> {{Grandtotal| stringformat:'d'}} </p>
  </span>
  </h3>
  
</div>
<div class="revenue-box bg-primary">
  <h3>Total Orders<hr><span>
   <p class="p-2"> {{ordercount}} </p>
  </span>
  </h3>
</div>
</form>
    <form >
      Start Date: <input type="date" id="start_date" name="start_date" required>
      End Date: <input type="date" id="end_date" name="end_date" required>
      {% comment %} <input type="submit" value="Filter"> {% endcomment %}
      </form>
      <div>
        <div>
    <canvas id="myChart" ></canvas>
        </div>
    
      </div>
	<table>
</form>
</div>
<div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</div>
<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: {{product|safe}},
      datasets: [{
        label: '',
        data: {{qty|safe}},
        borderWidth: 1,
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)'
        ],
       
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)'
        ]
    
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>

    {% comment %} var orders = Chart.getChart('orders'); {% endcomment %}
    var myChart = Chart.getChart('myChart');
    const start_date = document.querySelector('#start_date');
    const end_date = document.querySelector('#end_date');
    start_date.addEventListener('change', updateChart);
    end_date.addEventListener('change', updateChart);
    
    
    function updateChart() {
      const start = start_date.value;
      const end = end_date.value;
      console.log(start_date)
      console.log(end_date)
      $.ajax({
        url: 'filterchart',
        data: {
          'start_date': start,
          'end_date': end
        },
        success: function(data) {
          myChart.data.labels = data.product;
          myChart.data.datasets[0].data = data.qty;
          
         
          myChart.update();
        }
      });
    }
    </script>
    

</body>
</html> 
{% endblock %}

  

