{% extends 'admin_home.html'%}

{% block body %}
<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Sales Report</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		
		table {
			margin: auto;
			border-collapse: collapse;
			width: 90%;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		
		th {
			background-color: #4CAF50;
			color: white;
		}
		
		tr:hover {
			background-color: #f5f5f5;
			
		}
		  form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  input[type="date"] {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  
  input[type="submit"] {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  button[type="submit"] {
	background-color: #007bff;
	border: none;
	color: #fff;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 16px;
  }
  
  button[type="submit"]:hover {
	background-color: #0069d9;
  }
  
  button[type="submit"] i {
	margin-right: 8px;
  }
  .excel-btn {
	display: inline-block;
	padding: 8px 16px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	background-color: #28a745;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .excel-btn:hover {
	background-color: #218838;
  }
  
  .excel-btn i {
	margin-right: 8px;
  }

  
  
  
  
  
  
	</style>
</head>
<body>
	
	<a href="{% url 'excel_sales_report' %}"><button class="excel-btn"><i class="fas fa-file-excel"></i> Download Excel</button></a>
	<a href="{% url 'pdf_dwnld' %}"><button class="excel-btn"><i class="fas fa-file-pdf"></i>PDF</button></a>
	
{% comment %} 	
	  
		<button type="submit" name="filetype" value="pdf">
		  <i class="fas fa-file-pdf"></i> Download PDF
		</button>
	  
		<a href="{% url 'excel' %}"><button type="submit" name="filetype" value="excel">
		  <i class="fas fa-file-excel"></i> Download Excel
		</button></a>
	  {% endcomment %}
	<form method="get">
		Start Date: <input type="date" name="start_date" required >
		End Date: <input type="date" name="end_date" required>
		<input type="submit" value="Filter">
	  </form>
	<table>
		<thead>

			<tr>
				<th>NO</th>
				<th>Date</th>
				<th>Product</th>
				<th>Quantity Sold</th>
				<th>Price</th>
				<th>Total Sales</th>
			</tr>
		</thead>
		<tbody>
			{% for item in orderitemlist%}
			<tr>
				<td>{{forloop.counter}}</td>
				<td>{{item.product}}</td>
				<td>{{item.orderit.created_at.date}}</td>
				<td>{{item.quantity}}</td>
				<td>{{item.price}}</td>
				<td>{{item.orderit.total_price}}</td>
			
			</tr>
			{% endfor %}
			

			<tr>
			
				<td colspan="3">Total Sales</td>
				<td> </td>
				<td> </td>
				<td >{{Grandtotal}}</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html> 
{% endblock %}