<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{
        margin-top:20px;
        background-color: #f2f3f8;
    }
    .card {
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
    }
    
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #e5e9f2;
        border-radius: .2rem;
    }
    .sp{
      font-weight: 400;
    }
    
    </style>


    <title>{% block title %}Document{% endblock %}</title>
</head>
<body>
    {% block section %}
    <hr>

  <h1 style="font-size: 40px; margin-left: 30px;" class="p-2">
     Add categorys
  </h1>



  <div class="container m-3">
      <form action="" method="post" enctype="multipart/form-data">

          {% csrf_token %}
          {{ form.as_p }}
          <input type="submit" name="Submit">

      </form>
  
    {% endblock %}
</body>
</html>